ca:
  storage: file
  path: ca.pem
  passphrase:
    encryption: symmetric
    content: D3X/XhrBnC9DASVW50DSDv5NgkhbSUFEwxLLHysyFeT8htTq

certificates:
  user:
    max_valid_until: 168h
    additional_principals:
      - "ubuntu"
      - "ec2-user"
    critical_options:
      - "source-address 0.0.0.0/0"
    extensions:
    - "permit-X11-forwarding"
    - "permit-agent-forwarding"
    - "permit-port-forwarding"
    - "permit-pty"
    - "permit-user-rc"
  host:
    max_valid_until: 168h
    additional_principals:
      - "example.com"
    critical_options:
      - "source-address 0.0.0.0/0"
    extensions:
      - "permit-X11-forwarding"
      - "permit-agent-forwarding"
      - "permit-port-forwarding"
      - "permit-pty"
      - "permit-user-rc"

logging:
  level: info
